# WHERE TO SAVE?
# $STEAM_PATH\Steam\SteamApps\common\Counter-Strike Global Offensive\csgo\cfg
#
# HOW TO USE?
# Launch game, create an offline casual bot match, pick any map, pick Expert bot.
# Once the game is loaded, type in console "exec bot-pistol-competitive".
#
# FURTHER HELP
# If you want to use different pistol, drop your current one and press F1-F7.
# F1 - Glock
# F2 - P2000 / USP (Whichever you equip)
# F3 - P250
# F4 - CZ75
# F5 - Tec9
# F6 - Five-seven
# F7 - Deagle
# F8 - Dual Berettas (who would use this?!)

sv_cheats 1

bot_difficulty "3"
bot_pistols_only
bot_quota "10"
maxplayers "10"
bot_quota_mode "fill"
bind "f10" "give weapon_knife_m9_bayonet"
custom_bot_difficulty "5"
bot_max_vision_distance_override "100"
bind \ "give weapon_knife_karambit"
bot_defer_to_human_items "1"
bind ins "give weapon_knife_gut"
bot_defer_to_human_goals "0"
bot_dont_shoot "0"

mp_ct_default_primary ""
mp_ct_default_secondary "weapon_hkp2000"
mp_t_default_primary ""
bind f12 "give weapon_knifegg"
mp_t_default_secondary weapon_glock
mp_free_armor "0"
mp_give_player_c4 "1"
bind kp_end "give weapon_bayonet"
mp_weapons_allow_map_placed "0"

mp_maxrounds "30"
mp_friendlyfire "1"
mp_maxmoney "800"
mp_roundtime "2"
mp_roundtime_defuse "2"
mp_roundtime_hostage "2"
mp_defuser_allocation "0"

mp_death_drop_defuser "0"
mp_death_drop_grenade "0"
mp_death_drop_gun "1"

mp_round_restart_delay "3"
mp_restartgame 3
mp_warmup_end

sv_noclipspeed "2"
sv_pausable "1"
sv_regeneration_force_on "0"
sv_grenade_trajectory "1"
sv_ignoregrenaderadio "0"
sv_infinite_ammo "0"
sv_showimpacts "0"
sv_showimpacts_time 4


say " To change pistol, drop your current one and press f1-f7. "
alias "guns" " echo To change pistol, drop your current one and press f1-f7. "

sv_minrate "128000"
sv_mincmdrate "128"
sv_minupdaterate "128"

bind f1 "give weapon_glock"
bind f2 "give weapon_hkp2000"
bind f3 "give weapon_p250"
bind f4 "give weapon_cz75a"
bind f5 "give weapon_tec9"
bind f6 "give weapon_fiveseven"
bind f7 "give weapon_deagle"
bind f8 "give weapon_elite"

clear
