# WHERE TO SAVE?
# $STEAM_PATH\Steam\SteamApps\common\Counter-Strike Global Offensive\csgo\cfg
#
# HOW TO USE?
# Launch game, create an offline casual bot match, pick any map, pick Expert bot.
# Once the game is loaded, type in console "exec free-training".

sv_cheats 1
sv_infinite_ammo 2
bind "alt" "noclip"
ammo_grenade_limit_total 5
sv_grenade_trajectory 1
sv_grenade_trajectory_time 10
sv_showimpacts 1
mp_buytime 9999
mp_buy_anywhere 1
sv_regeneration_force_on 1
mp_warmup_end
mp_freezetime 0
mp_roundtime 60
mp_roundtime_defuse 60
mp_limitteams 0
mp_autoteambalance 0
mp_maxmoney 60000
mp_startmoney 60000
mp_restartgame 1
bot_kick
